/* [[  UNIVERSAL  ]] */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: white;
    background-color: white;
    position: relative;
    font-family: "karla", sans-serif;
}

/* [[ WELCOME PAGE ]]  */

.welcome {
    display: flex;
    flex-direction: column;
    text-align:center;
    padding: 20px;
    background-color: #2a607c;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    left: 0;
    top: 0;
    position: static;
    height:100vh;
    Width:100vw;
    justify-content: center;
    align-items: center;
}

.welcome h2 .edwin{
    color: plum;
}

.welcome a {
    font-size: 1rem;
    font-family:monospace;
    color:white;
    border-style:solid;
    border-color:white;
    border-width:1px;
    padding:1%;

}

/* Image full stretch  -  To be modified later
.welcomeimg {
    left: 0;
    top: 0;
    position: absolute;
    height:100%;
    Width:100vw; 
} */


/* [[ NAV BAR ]] */

.navbar {
    border-style: solid;
    border-color: teal;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.8);
}

.navbar .logo {
   position: relative;
   font-weight: 800;
   color: black;
   font-size: 3rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: 0.5s;
}

.navbar ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    position: relative;
    list-style: none;
    font-size: 1.5rem;
}

.navbar ul li a {
    position:relative;
    margin: 0 20px;
    text-decoration: none;
    color:#2a607c;
}


.navbar div {
    /* justify-content: space-between;
    align-items: center;
    position: relative;
    font-family: monospace ;
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem; */  
}

.navbar div ul {
    /* padding-left: 1rem;
    float: left;
    list-style-type:none;
    color: whitesmoke; */
}

.navbar div ul li {
    /* padding-right: 1rem;
    display: inline-block; */

}

.content {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
}

/* [[ABOUT ME]]  */

.about {
    /* background-color: whitesmoke; */
}

.about-header {
    /* margin-top: 10%;
    color:#565A5E;
    font-family: monospace;
    font-size: 1rem;
    text-align: Center; */
}

.grid {
    display: grid;
    width: 100em;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    border-radius: 0.5rem;
    overflow:hidden;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.2);
    cursor:default;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-1%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-header{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.card-content {
    padding: 3rem;
}

.card-text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: grey;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: slategray;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover, .card-btn:active  {
    background-color: #2a607c;
}

.card-btn:hover span, .card-btn:active span  {
    margin-left: 1rem;
    color: plum;
}